<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/element-ui/lib/theme-chalk/index.css">
    <title>Document</title>
</head>
<body>
    <div class="yunPanel">
        <div class="close">x</div>
        <h1 style="text-align: center;font-size: medium;" class="grabber">视听说 - 自动答题</h1>
        <hr>
        <h2 style="font-size: small;">自动完成题型：</h2>
        <p>
            <input type="checkbox" id="auto_tiankong">
            <label for="auto_tiankong">填空</label>
            <input type="checkbox" id="auto_luyin">
            <label for="auto_luyin">录音</label>
            <input type="checkbox" id="auto_lytk">
            <label for="auto_lytk">录音填空</label>
            <input type="checkbox" id="auto_roleplay">
            <label for="auto_roleplay">角色扮演</label>
            <input type="checkbox" id="auto_danxuan">
            <label for="auto_danxuan">单项选择</label>
            <input type="checkbox" id="auto_duoxuan">
            <label for="auto_duoxuan">多项选择</label>
            <input type="checkbox" id="auto_dropchoose">
            <label for="auto_dropchoose">下拉选择</label>
            <input type="checkbox" id="auto_drag">
            <label for="auto_drag">托块</label>
            <input type="checkbox" id="auto_video">
            <label for="auto_video">视频</label>
        </p>
        <h2 style="font-size: small;">设置</h2>
        <p>
            <p>
                <input type="checkbox" id="set_tryerr">
                <label for="set_tryerr">自动试错</label>
                <input type="checkbox" id="set_auto_record">
                <label for="set_auto_record">自动回答语音</label>
                <input type="checkbox" id="set_manu">
                <label for="set_manu">不支持题型停止</label>
            </p>
            <label class="el-input el-input--mini">每题耗时(ms) <input class="el-input__inner" style="width: 50px;padding: 3px;" type="text" id="set_delay"></label>
            <button class="el-button el-button--default el-button--mini" id="yun_save" style="float: left;margin-top:5px;width: 48%;margin-left: 0;">保存</button>
            <button class="el-button el-button--default el-button--mini" id="yun_reset" style="float: right;margin-top:5px;width: 48%;margin-left: 0;">默认</button>
            <div style="clear: both;"></div>
        </p>
        <div class="el-divider el-divider--horizontal" style="margin: 10px 0;"></div>
        <h2 id="yun_status" style="font-size: small;text-align: center;margin-bottom:8px;">IDLE</h2>
        <button class="el-button el-button--default el-button--mini" id="yun_doone" style="width: 100%;margin-bottom: 3px;margin-left: 0;">做一题</button>
        <button class="el-button el-button--primary el-button--mini" id="yun_start" style="width: 100%;margin-left: 0;">开始</button>
    </div>
</body>
<style>
    .yunPanel .grabber {
        cursor: grab;
        user-select: none;
    }

    .yunPanel input[type="checkbox"] {
        margin-left: 10px;
    }

    .yunPanel h3,.yunPanel input,.yunPanel label {
        font-size: smaller
    }

    .yunPanel p {
        margin: 10px 0
    }

    .yunPanel {
        padding: 10px 20px;
        position: fixed;
        top: 100px;
        right: 150px;
        width: 180px;
        border: 1px solid #000;
        background-color: rgba(255, 255, 255, 0.5);
        z-index: 9999;
        border-radius: 6px;
    }

    .yunPanel .close {
        position: absolute;
        cursor: pointer;
        top: 8px;
        right: 10px
    }

    .yunPanel .close:hover {
        color: #00000088
    }
</style>

<script src="https://cdn.staticfile.org/jquery/3.5.1/jquery.min.js"></script>
<script>
    let draging = false, pos = {x: 0, y: 0}, last_pos = {x: 0, y: 0};

    $(document).mousemove((e)=>{
        if(draging) {
            pos.x += e.pageX - last_pos.x;
            pos.y += e.pageY - last_pos.y;
            $('.yunPanel').css('transform', `translateX(${pos.x}px) translateY(${pos.y}px)`);
        }
        last_pos.x = e.pageX;
        last_pos.y = e.pageY;
    });

    $('.grabber').mousedown((e)=>{ draging = true; });
    $(document).mouseup(()=>{ draging = false; });

</script>
</html>